<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Magang.FormMagang">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo2"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Pendaftaran Magang"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/reg"
        app:layout_constraintBottom_toTopOf="@+id/navbar_regMagang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_form"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/magangNama"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint="@string/n_siswa"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/magangNim"
                android:layout_below="@+id/magangNama"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:hint="@string/n_nim"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/magangSekolah"
                android:layout_below="@+id/magangNim"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="@string/n_univ"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/magangJurusan"
                android:layout_below="@+id/magangSekolah"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="@string/n_jurusan"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/magangNoHp"
                android:layout_below="@+id/magangJurusan"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:hint="@string/nomor_hp"
                android:inputType="phone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/magangWaktu"
                android:layout_below="@+id/magangNoHp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/greyy"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="@string/n_magang"
                android:textSize="20sp" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/uploadFile"
                android:layout_below="@+id/magangWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/upload"
                android:backgroundTint="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/uploadFile"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/main"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="@string/kirim"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_regMagang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/main"
        app:itemTextColor="@color/main"
        app:itemActiveIndicatorStyle="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>